{
  "name": "URL Rewrite Extension",
  "description": "Rewrites the current URL to the desired URL",
  "version": "2.0",
  "background": {
    "scripts": ["manual.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_title": "Rewrites the current URL to the desired URL"
  },
  "manifest_version": 2
}
